MainWindow.xaml

<Window x:Class="FilesBackuperWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesBackuperWpf"
        mc:Ignorable="d"
        Title="Folder Backuper" Height="450" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Source Directory" Margin="10"/>
            <TextBox x:Name="TBSorceDir" MinWidth="300" Margin="5" VerticalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="BtnSelectSourceDir" Content="Select" Margin="10" Padding="10,0,10,0" Click="BtnSelectSourceDir_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Destination Directory" Margin="10"/>
            <TextBox x:Name="TBDestDir" MinWidth="300" Margin="5"  VerticalAlignment="Center"  IsEnabled="False"/>
            <Button x:Name="BtnSelectDestDir" Content="Select" Margin="10" Padding="10,0,10,0" Click="BtnSelectDestDir_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="BtnStartBackup" Content="Start" Margin="10" Padding="10,0,10,0" Click="BtnStartBackup_Click"/>
            <Button x:Name="BtnStopBackup" Content="Stop" Margin="10" Padding="10,0,10,0" Click="BtnStopBackup_Click"/>
            <TextBlock Text="TimeSpan(Min)" Margin="10"/>
            <TextBox x:Name="TBTimeSpan" MinWidth="30" Margin="5"  VerticalAlignment="Center"/>
            <TextBlock Text="MaxBackups" Margin="10"/>
            <TextBox x:Name="tb_BackupsCount" MinWidth="30" Margin="5"  VerticalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Row="3"  BorderBrush="Black" BorderThickness="1">
            <ScrollViewer Padding="5">
                <DockPanel LastChildFill="True">
                    <TextBlock x:Name="TBlockLog" TextWrapping="WrapWithOverflow" Padding="5" />
                </DockPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
